# QuicDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/quic_data/: build.gradle
app/quic_data/src/androidTest/java/com/example/quic_data/: ExampleInstrumentedTest.kt
app/quic_data/src/main/: AndroidManifest.xml
app/quic_data/src/main/java/com/example/quic_data/: QuicDemoRepo.kt  QuicDemoRepoImpl.kt  Result.kt  ServiceFactoryImpl.kt
app/quic_data/src/main/java/com/example/quic_data/exceptions/: NetWorkExceptions.kt
app/quic_data/src/main/java/com/example/quic_data/network/: RNCronetInterceptor.kt  RNCronetNetworkModuletBuilder.kt  RNCronetNetworkingModule.kt  RNCronetOkHttpCallFactory.kt  RNCronetUrlRequestCallback.kt  RetrofitBuilder.kt
app/quic_data/src/main/java/com/example/quic_data/response/: SampleResponse.kt
app/quic_data/src/main/java/com/example/quic_data/services/: SampleApi.kt
app/quic_data/src/test/java/com/example/quic_data/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/quicdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quicdemo/: QuicDemoApplication.kt
app/src/main/java/com/example/quicdemo/ui/: BaseActivity.kt
app/src/main/java/com/example/quicdemo/ui/home/: HomeActivity.kt  HomeViewModel.kt  UserListAdapter.kt
app/src/main/java/com/example/quicdemo/utility/: ImageLoader.kt
app/src/main/res/layout/: activity_main.xml  item_user_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quicdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
