// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        lifecycle_version = "2.2.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext.deps = [
        kotlinStdLib           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        kotlinCore             : 'androidx.core:core-ktx:1.2.0',
        androidAppCompat       : 'androidx.appcompat:appcompat:1.1.0',
        androidMaterialDesign  : 'com.google.android.material:material:1.1.0',
        androidConstraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
        retrofit               : 'com.squareup.retrofit2:retrofit:2.9.0',
        gson                   : 'com.google.code.gson:gson:2.8.6',
        gsonConvertor          : 'com.squareup.retrofit2:converter-gson:2.9.0',
        coroutines             : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9',
        activityExtentions     : "androidx.activity:activity-ktx:1.1.0",
        cronet                 : 'com.google.android.gms:play-services-cronet:16.0.0',
        lifecycleLiveData      : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
        picasso                : 'com.squareup.picasso:picasso:2.8',

        junit4                 : 'junit:junit:4.+',
        junitExt               : 'androidx.test.ext:junit:1.1.1',
        esspresso              : 'androidx.test.espresso:espresso-core:3.2.0'
]

task clean(type: Delete) {
    delete rootProject.buildDir
}