plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.quicdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(":app:quic_data")
    implementation deps.kotlinStdLib
    implementation deps.kotlinCore
    implementation deps.androidAppCompat
    implementation deps.androidMaterialDesign
    implementation deps.androidConstraintLayout
    implementation deps.coroutines
    implementation deps.activityExtentions
    implementation deps.lifecycleLiveData
    implementation deps.picasso

    testImplementation deps.junit4
    androidTestImplementation deps.junitExt
    androidTestImplementation deps.esspresso
}